<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

    <ImageView
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/category_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:alpha="0.5"
        android:src="@drawable/electric_car"
        tools:src="@drawable/electric_car" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">


        <TextView
            android:id="@+id/monitor_temperature"
            android:textSize="22sp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/colorRed" />


        <TextView
            android:id="@+id/monitor_humidity"
            android:textSize="22sp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/colorRed" />

        <TextView
            android:id="@+id/monitor_air_pollution"
            android:textSize="22sp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/colorRed"/>

    </LinearLayout>

        <TextView
            android:id="@+id/status"
            android:textSize="20sp"
            android:hint="Status"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/status"/>

    <TextView
        android:layout_marginStart="20dp"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:text="#1     22kW"
        android:layout_alignParentStart="true"
        />

    <TextView
        android:layout_below="@id/ll"
        android:textColor="#000000"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dusserdolf, Umberg St. 28 A, Germany"/>

    </RelativeLayout>

    <Button
        android:id="@+id/refresh"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl"/>

</RelativeLayout>